<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <title> GUGA'S </title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
       
    </head>
    <body>
        <header id="header">
            <h1 id="h1-header"> GUGA'S </h1>
            <h3 class="h3-header"> O Sabor de casa fora de casa </h3>

            <nav id="navegação">
                <a class="link-cabeçalho" href="#Home">Home</a>
                <a class="link-cabeçalho" href="#Pratos">Pratos</a>
                <a class="link-cabeçalho" href="#Bebidas">Bebidas</a>
               
            
            </nav>
        </header>
        <br>
        <br>
        <br>
        <section id="Home" class="section-1">
            <h2 class="h2-section1">GUGA'S promoções</h2>
            <p class="p1" > De Segunda a Quarto os pratos por metade do preço!</p>
    </section>
    
    <br>
    <br>
    <br>

    <section class="section-2" id="section-grid">
        
    <h2 id="Pratos" class="h2-section1">Pratos</h2>
        
            <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Parmegiana</h2>
                <img class="img-prato" src="imagens/parmegiana2-removebg-preview.png" alt="Parmegiana">
                <p class="p-preços">R$25,00</p>
                <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir uma Parmegiana."target="_blank">
                <button class="botao-acao">Pedir Prato </button>
                </a>
            </div>
        </div>
        
        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Macarrão</h2>
                <img class="img-prato" src="imagens/macarrao2-removebg-preview.png" alt="Macarrão">
                <p class="p-preços">R$20,00</p>
                <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir um Macarrão."target="_blank">
                <button class="botao-acao">Pedir Prato </button>
                </a>
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
                <h2 class="h2-sub-grid">Frango Grelhado</h2>
                <img class="img-prato" src="imagens/frango2-removebg-preview.png" alt="Frango Grelhado">
                <p class="p-preços">R$25,00</p>
                <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir um Frango Grelhado."target="_blank">
                 <button  class="botao-acao">Pedir Prato </button>
                </a>
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
            <h2 class="h2-sub-grid">Salmão Grelhado</h2>
            <img class="img-prato" src="imagens/Salmao.png" alt="Salmão Grelhado">
            <p class="p-preços">R$20,00</p>
            <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir um Salmao Grelhado."target="_blank">
            <button class="botao-acao">Pedir Prato </button>
            </a>
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
            <h2 class="h2-sub-grid">Picanha na Manteiga</h2>
            <img class="img-prato" src="imagens/picanha_na_manteiga_de_ervas_0-removebg-preview.png" alt="Picanha">
            <p class="p-preços">R$25,00</p>
            <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir uma Picanha."target="_blank">
            <button class="botao-acao">Pedir Prato </button>
            </a>
            </div>
        </div>

        <h2 id="Bebidas"class="h2-section1">Bebidas</h2>
        
        <div class="grid">
            <div class="sub-grid">
            <h2 class="h2-sub-grid">Suco de Laranja</h2>
            <img class="img-prato" src="imagens/laranja-removebg-preview.png" alt="Suco de Laranja">
            <p class="p-preços">R$9,00</p>
            <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir um Suco de Laranja."target="_blank">
            <button class="botao-acao">Pedir Prato </button>
            </a>
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
            <h2 class="h2-sub-grid">Coca-Cola</h2>
            <img class="img-prato" src="imagens/coca-removebg-preview.png" alt="Coca-Cola">
            <p class="p-preços">R$9,00</p>
            <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir uma Coca-Cola."target="_blank">
            <button class="botao-acao">Pedir Prato </button>
            </a>
            </div>
        </div>

        <div class="grid">
            <div class="sub-grid">
            <h2 class="h2-sub-grid">Heineken</h2>
            <img id="heineken" class="img-prato" src="imagens/heineken-removebg-preview.png" alt="Heineken">
            <p class="p-preços">R$9,00</p>
            <a id="link-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de pedir uma heineken."target="_blank">
            <button class="botao-acao">Pedir Prato </button>
            </a>
             </div>
        </div>
        </section>

        <a class="botão-whatsapp" href=" https://wa.me/5511954852831?text=Olá, eu gostaria de fazer um pedido.">
            <i class="fa fa-whatsapp"></i>
        </a>


        <br><br><br><br><br>

        <footer id="roadapé">
            <h2 id="h2-rodapé">Contatos do Restaurante</h2>
            <p class="p1-footer">Whatsapp: (11) 954852831</p>
            <p class="p1-footer">CNPJ:21.032.378/0001-02</p>
            <p class="p1-footer">Desenvolvido por Gustavo Gomes Nogueira,Gabriel Bastos e Ryan Rodrigues</p>
        
        </footer>
        

        
        
        
        
        <script type="text/javascript" src="script.js"></script>
    </body>

</html>
